import moretweaker.draconicevolution.FusionCrafting;

FusionCrafting.BASIC;
FusionCrafting.WYVERN;
FusionCrafting.DRACONIC;
FusionCrafting.CHAOTIC;

FusionCrafting.add(
                                                    <draconicevolution:wyvern_helm>,
                                                    <armorplus:the_ultimate_helmet>,
                                                    FusionCrafting.WYVERN,
                                                    75000,
                                                    [<ore:ingotDraconium>,
                                                    <ore:ingotDraconium>,
                                                    <draconicevolution:wyvern_core>,
                                                    <draconicevolution:wyvern_energy_core>]);
                



