item.contenttweaker.Smoke.name=Smoke
item.contenttweaker.Cirsceptre.name=CirSceptre


item.contenttweaker.Empty_Powder.name=Empty Powder
item.contenttweaker.Red_Powder.name=Red Powder
item.contenttweaker.Orange_Powder.name=Orange Powder
item.contenttweaker.Yellow_Powder.name=Yellow Powder
item.contenttweaker.Green_Powder.name=Green Powder
item.contenttweaker.Blue_Powder.name=Blue Powder 
item.contenttweaker.Violet_Powder.name=Violet Powder
item.contenttweaker.Pink_Powder.name=Pink Powder
item.contenttweaker.Rainbow_Powder.name=Rainbow Powder


fluid.Red_Water=Red Water
fluid.Orange_Water=Orange Water
fluid.Yellow_Water=Yellow Water
fluid.Green_Water=Green Water
fluid.Blue_Water=Blue Water
fluid.Violet_Water=Violet Water
fluid.Pink_Water=Pink Water
fluid.Ultimate_Water=Ultimate Water